<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            border: none;
            background: none;
            color: #000;
            font-family: "Roboto", sans-serif;
        }

        .header {
            width: 100%;
            height: 4rem;
            background: #2196f3;
            margin-bottom: 48px;
        }

        .wrapper {
            width: 100%;
            max-width: 1317px;
            margin: 0 auto;
            padding: 0 62px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .nav-list {
            display: flex;
            justify-content: space-between;
        }

        .nav-item {
            padding: 21px 22px;
            font-size: 14px;
            line-height: 21px;
            cursor: pointer;
            color: white;
            transition: background 0.3s ease;
        }

        .nav-item:hover {
            background: #1e88e5;
        }

        .active {
            background: #1e88e5;
        }

        .images {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 18px;

        }

        .image {
            position: relative;
            width: 100%;
            max-width: 224px;
            max-height: 224px;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.15s ease, box-shadow 0.15s ease;
        }

        .heart {
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 24px;
            right: 19px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0;
            transition: opacity 0.2s ease, background-image 0.2s ease;
            background-image: url(./assets/icons/vec-heart.svg)
        }

        .image:hover .heart {
            opacity: 1;
        }

        .heart:hover {
            background-image: url(./assets/icons/hov-heart.svg)
        }

        .clicked-heart {
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 24px;
            right: 19px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0;
            background-image: url(./assets/icons/clicked-heart.svg)
        }


        .image:hover {
            transform: scale(1.13);
            box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24),
                0px 9px 18px rgba(0, 0, 0, 0.18);
        }

        .img {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="wrapper">
            <ul class="nav-list">
                <li class="nav-item active" id="allCats">Все котики</li>
                <li class="nav-item" id="favCats">Любимые котики</li>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <ul class="images">

            </ul>
        </div>
    </main>



    <script src="./script.js"></script>
</body>

</html>